
[1mFrom:[0m /home/action/workspace/postit/app/controllers/sessions_controller.rb @ line 6 SessionsController#create:

     [1;34m5[0m: [1;31mdef[0m [1;34mcreate[0m
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m:   user = [1;34m[4mUser[0m.find_by([35musername[0m: params[[1;32m:username[0m])
     [1;34m8[0m:   [1;31mif[0m user && user.authenticate(params[[1;32m:username[0m])
     [1;34m9[0m:     session[[1;32m:user_id[0m] = user.id
    [1;34m10[0m:     flash[[1;32m:notice[0m] = [32m[1;32m"[0m[32mWelcome, you've logged in.[1;32m"[0m[32m[0m
    [1;34m11[0m:     redirect_to root_path
    [1;34m12[0m:   [1;31melse[0m
    [1;34m13[0m:     flash.now[[1;32m:error[0m] = [32m[1;32m"[0m[32mThere is something wrong with your username or password.[1;32m"[0m[32m[0m
    [1;34m14[0m:     render [1;32m:new[0m
    [1;34m15[0m:   [1;31mend[0m
    [1;34m16[0m: [1;31mend[0m

